1.font-family: "PT Sans", sans-serif;

font item: PTsans Bold , regular
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
font color: bold-color: black: #010101;
            paragraph headline-color: #010101;
            paragraph headline-color: #313841;
            paragraph-color: #555555;
            paragraph-color: #898989
            yellor color: #fcdb00;
 

 Responsive catagory:
xxl = 1440px
xl= 1200px
lg= 1024px

 md= 768px

 sm= 576px

 col= 320px






                       xxl/xl/lg        md           sm          col
menu.........
                         22px           22px


slider.......
section padding top       100            100           sm          col     
h1                         32            32          sm          col  
h2                         20            20           sm          col   
section padding bottom     120           120           sm          col 
section padding bottom     120           120           sm          col 
h2




